spring.profiles.active={dev}
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/track-service
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

id= 1
name1=krishna
name=manish
comments=hellooo
